<div class="user-container">
  <!-- Header -->
  <header class="user-header">
    <div class="header-left">
      <div class="logo">SPL</div>
    </div>
    <div class="header-right">
      <button class="header-btn">Profile</button>
      <button class="header-btn feedback-btn" (click)="openFeedbackModal()">
        <span>💬</span> Feedback
      </button>
      <span class="icon">🔔</span>
      <label class="dark-toggle">
        <input type="checkbox" [checked]="darkMode" (change)="toggleDarkMode()" />
        <span>DARK</span>
      </label>
      <span class="user-name">{{ currentUser?.fullName }} {{ currentUser?.lastName }}</span>
      <button class="logout-btn" (click)="logout()">Log Out →</button>
    </div>
  </header>

  <!-- Notification -->
  <div *ngIf="showNotification" class="notification">
    <span class="notification-icon">✓</span>
    <span>{{ notificationMessage }}</span>
    <span class="notification-close" (click)="showNotification = false">×</span>
  </div>

  <!-- Main Content -->
  <main class="user-content">
    <!-- Booking Dashboard View -->
    <div *ngIf="activeView === 'dashboard'" class="dashboard-view">
      <div class="dashboard-header">
        <h1 class="page-title">Booking Dashboard</h1>
        <div class="dashboard-actions">
          <button class="btn-primary" (click)="activeView = 'schedule'">
            <span>+</span> Schedule Booking
          </button>
          <button class="btn-help" (click)="loadUserBookings()">⟳ Refresh</button>
        </div>
      </div>

      <div class="filters-section">
        <select [(ngModel)]="selectedServiceFilter" (change)="filterBookings()" class="filter-select">
          <option>All Services</option>
          <option *ngFor="let service of serviceOptions" [value]="service.name">{{ service.name }}</option>
        </select>

        <select [(ngModel)]="selectedStatusFilter" (change)="filterBookings()" class="filter-select">
          <option>All Statuses</option>
          <option>PENDING</option>
          <option>ACCEPTED</option>
          <option>COMPLETED</option>
          <option>CANCELLED</option>
        </select>

        <input type="date" [(ngModel)]="selectedDate" class="filter-date" />

        <input type="text" [(ngModel)]="searchQuery" (input)="filterBookings()"
               placeholder="Search Booking" class="search-input" />
      </div>

      <div class="bookings-table-container">
        <table class="bookings-table">
          <thead>
            <tr>
              <th>Service</th>
              <th>Vehicle</th>
              <th>Date & Time</th>
              <th>Status</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of filteredBookings">
              <!-- Prefer backend selectedServices, fallback to frontend serviceType -->
              <td>{{ booking.selectedServices || booking.serviceType }}</td>
              <!-- Prefer backend carCompany/carModel, fallback to frontend vehicle* fields -->
              <td>
                {{ booking.carCompany || booking.vehicleMake }}
                {{ booking.carModel || booking.vehicleModel }}
                <span *ngIf="booking.vehicleRegistrationNumber">
                  ({{ booking.vehicleRegistrationNumber }})
                </span>
              </td>
              <!-- Prefer backend serviceDate, fallback to frontend serviceBookingDate -->
              <td>{{ (booking.serviceDate || booking.serviceBookingDate) | date:'short' }} {{ booking.timeSlot }}</td>
              <td>
                <span class="status-badge" [class]="'status-' + booking.status.toLowerCase().replace(' ', '-')">
                  {{ booking.status }}
                </span>
              </td>
              <td>₹{{ (booking.totalAmount || 0).toFixed(2) }}</td>
            </tr>
            <tr *ngIf="filteredBookings.length === 0">
              <td colspan="5" class="empty-state">No bookings found</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Schedule Booking View -->
    <div *ngIf="activeView === 'schedule'" class="schedule-view">
      <div class="schedule-header">
        <button class="btn-back" (click)="activeView = 'dashboard'">← Booking Dashboard</button>
        <button class="btn-help">ℹ Help</button>
      </div>

      <!-- Customer Information -->
      <div class="form-section">
        <div class="section-header">Customer Information</div>
        <div class="form-grid">
          <div class="form-group">
            <label>Customer Name:</label>
            <input [(ngModel)]="booking.customerName" type="text"
                   placeholder="Enter customer's first name" required />
          </div>
          <div class="form-group">
            <label>Customer Last Name:</label>
            <input [(ngModel)]="booking.customerLastName" type="text"
                   placeholder="Enter customer's last name" required />
          </div>
          <div class="form-group">
            <label>Customer Email Address:</label>
            <input [(ngModel)]="booking.customerEmail" type="email"
                   placeholder="Enter customer's email" required />
          </div>
        </div>
      </div>

      <!-- Customer Contact -->
      <div class="form-section">
        <div class="form-group">
          <label>Customer Mobile Contact Number:</label>
          <input [(ngModel)]="booking.customerMobile" type="tel"
                 placeholder="Enter mobile number" required />
        </div>
      </div>

      <!-- Vehicle Details -->
      <div class="form-section">
        <div class="section-header">Vehicle Details</div>
        <div class="form-grid">
          <div class="form-group">
            <label>Vehicle Make:</label>
            <input [(ngModel)]="booking.vehicleMake" type="text"
                   placeholder="Enter vehicle make" required />
          </div>
          <div class="form-group">
            <label>Vehicle Model:</label>
            <input [(ngModel)]="booking.vehicleModel" type="text"
                   placeholder="Enter model year" required />
          </div>
          <div class="form-group">
            <label>Vehicle Registration Number:</label>
            <input [(ngModel)]="booking.vehicleRegistrationNumber" type="text"
                   placeholder="Enter registration number" required />
          </div>
        </div>
      </div>

      <!-- Service Details -->
      <div class="form-section">
        <div class="section-header">Service Details</div>
        <div class="form-group">
          <label>Service Option*</label>
          <select [(ngModel)]="booking.serviceType" (change)="onServiceChange()" class="service-select" required>
            <option value="">Service Option*</option>
            <option *ngFor="let service of serviceOptions" [value]="service.name">
              {{ service.name }}
            </option>
          </select>
        </div>

        <div class="form-group">
          <label>Service Booking Date:</label>
          <input type="date" [(ngModel)]="selectedDate" (change)="onDateChange()"
                 [min]="minDate" required />
        </div>

        <div class="form-group">
          <label>Available Time Slots:</label>
          <div class="time-slots-grid">
            <div *ngFor="let slot of timeSlots"
                 [class.selected]="selectedTimeSlot === slot.startTime + '-' + slot.endTime"
                 class="time-slot-card"
                 (click)="selectTimeSlot(slot.startTime + '-' + slot.endTime)">
              <span class="clock-icon">🕐</span>
              <div class="slot-time">{{ slot.startTime }} - {{ slot.endTime }}</div>
              <div class="slot-availability">
                <span class="check-icon">✓</span>
                {{ slot.availableSlots }} of {{ slot.maxSlots }} available
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Additional Information..</label>
          <textarea [(ngModel)]="booking.additionalInformation"
                    placeholder="Additional Information.."
                    rows="4" class="textarea-input"></textarea>
        </div>

        <button class="btn-confirm" (click)="submitBooking()">CONFIRM BOOKING</button>
      </div>
    </div>
  </main>

  <!-- Feedback Modal -->
  <div *ngIf="showFeedbackModal" class="modal-overlay" (click)="closeFeedbackModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Share Your Feedback</h2>
        <button class="modal-close" (click)="closeFeedbackModal()">×</button>
      </div>

      <form (ngSubmit)="submitFeedback()" class="feedback-form">
        <div class="form-group">
          <label>Rating *</label>
          <div class="rating-container">
            <div class="rating-stars">
              <span *ngFor="let star of [1,2,3,4,5]"
                    [class.filled]="star <= feedback.rating"
                    (click)="setRating(star)"
                    class="star">★</span>
            </div>
            <div class="rating-labels">
              <span>Poor</span>
              <span>Excellent</span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Category</label>
          <select [(ngModel)]="feedback.category" name="category" class="category-select">
            <option *ngFor="let cat of feedbackCategories" [value]="cat">{{ cat }}</option>
          </select>
        </div>

        <div class="form-group">
          <label>Comments (Optional)</label>
          <textarea [(ngModel)]="feedback.comments" name="comments"
                    placeholder="Tell us about your experience..."
                    rows="5" class="textarea-input"></textarea>
        </div>

        <div class="modal-actions">
          <button type="button" class="btn-cancel" (click)="closeFeedbackModal()">Cancel</button>
          <button type="submit" class="btn-submit">Submit Feedback</button>
        </div>
      </form>
    </div>
  </div>

    <!-- Booking Success Modal -->
    <div *ngIf="showBookingSuccessModal" class="modal-overlay" (click)="closeBookingSuccessModal()">
      <div class="modal-content success" (click)="$event.stopPropagation()">
        <div class="modal-header">
          <h2>Booking Confirmed</h2>
          <button class="modal-close" (click)="closeBookingSuccessModal()">×</button>
        </div>
        <div class="modal-body">
          <p>Booked successfully!</p>
        </div>
        <div class="modal-actions">
          <button class="btn-primary" (click)="closeBookingSuccessModal()">OK</button>
        </div>
      </div>
    </div>

  <!-- Footer -->
  <footer class="user-footer">
    <p>© FIXMYRIDE| ALL RIGHTS RESERVED</p>
  </footer>
</div>
