.admin-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f3f4f6;
}

.admin-header {
  background: #1e3a8a;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-left .logo {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #1e3a8a;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.header-btn:hover {
  background: #1d4ed8;
}

.icon {
  font-size: 1.2rem;
  cursor: pointer;
}

.dark-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.dark-toggle input {
  cursor: pointer;
}

.user-name {
  font-weight: 500;
}

.logout-btn {
  background: transparent;
  color: white;
  border: 1px solid white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.1);
}

.notification {
  position: fixed;
  top: 80px;
  right: 20px;
  background: #10b981;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.notification-icon {
  font-size: 1.2rem;
  font-weight: bold;
}

.notification-close {
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.admin-nav {
  background: #e5e7eb;
  padding: 0.5rem 2rem;
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-btn.active {
  background: #10b981;
}

.nav-btn:hover:not(.active) {
  background: #2563eb;
}

.admin-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-decoration: underline;
  color: #111827;
}

/* Dashboard Tab */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-card h3 {
  font-size: 0.9rem;
  margin: 0 0 0.5rem 0;
  opacity: 0.9;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.recent-bookings {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.recent-bookings h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #111827;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.booking-item {
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr 1.5fr;
  gap: 1rem;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 6px;
}

/* Bookings Tab */
.bookings-table-container {
  background: white;
  border-radius: 12px;
  overflow-x: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.bookings-table th {
  background: #f3f4f6;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
}

.bookings-table td {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  vertical-align: top;
}

.booking-id {
  font-size: 0.85rem;
  color: #6b7280;
}

.status-select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.parts-column {
  min-width: 400px;
}

.part-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.part-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 0.9rem;
}

.btn-add-part {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.service-charge-input {
  width: 150px;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  margin-right: 0.5rem;
}

.btn-save {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.btn-save:hover {
  background: #2563eb;
}

.charges-summary {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #374151;
}

.payment-status {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.payment-status.due {
  background: #fee2e2;
  color: #dc2626;
}

.payment-select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.btn-download {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.btn-download:hover {
  background: #2563eb;
}

/* Users Tab */
.users-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.user-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.3s;
}

.user-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.user-card.selected {
  border: 2px solid #3b82f6;
}

.user-info h3 {
  margin: 0 0 0.5rem 0;
  color: #111827;
}

.user-info p {
  margin: 0.25rem 0;
  color: #6b7280;
  font-size: 0.9rem;
}

.user-actions {
  margin-top: 1rem;
}

.btn-delete {
  background: #dc2626;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.btn-delete:hover {
  background: #b91c1c;
}

/* Feedback Tab */
.feedback-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feedback-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.feedback-header h3 {
  margin: 0;
  color: #111827;
}

.feedback-rating {
  color: #fbbf24;
  font-size: 1.2rem;
}

.feedback-rating .filled {
  color: #f59e0b;
}

.feedback-category {
  color: #3b82f6;
  font-weight: 500;
  margin: 0.5rem 0;
}

.feedback-comments {
  color: #374151;
  margin: 1rem 0;
  line-height: 1.6;
}

.feedback-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
  color: #6b7280;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #9ca3af;
  font-size: 1.1rem;
}

.admin-footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

.info-text {
  color: #6b7280;
  font-size: 1.1rem;
}

