<p>FixMyRide</p>
<div class="admin-container">
  <!-- Header -->
  <header class="admin-header">
    <div class="header-left">
      <div class="logo">SPL</div>
    </div>
    <div class="header-right">
      <button class="header-btn" routerLink="/admin">Admin Dashboard</button>
      <button class="header-btn">Profile</button>
      <span class="icon">🔔</span>
      <label class="dark-toggle">
        <input type="checkbox" [checked]="darkMode" (change)="toggleDarkMode()" />
        <span>DARK</span>
      </label>
      <span class="user-name">Admin User</span>
      <button class="logout-btn" (click)="logout()">Log Out →</button>
    </div>
  </header>

  <!-- Notification -->
  <div *ngIf="showNotification" class="notification">
    <span class="notification-icon">✓</span>
    <span>{{ notificationMessage }}</span>
    <span class="notification-close" (click)="showNotification = false">×</span>
  </div>

  <!-- Navigation Tabs -->
  <nav class="admin-nav">
    <button [class.active]="activeTab === 'dashboard'" (click)="setActiveTab('dashboard')" class="nav-btn">
      Dashboard
    </button>
    <button [class.active]="activeTab === 'bookings'" (click)="setActiveTab('bookings')" class="nav-btn">
      Bookings
    </button>
    <button [class.active]="activeTab === 'users'" (click)="setActiveTab('users')" class="nav-btn">
      Users
    </button>
    <button [class.active]="activeTab === 'feedback'" (click)="setActiveTab('feedback')" class="nav-btn">
      Feedback
    </button>
    <button [class.active]="activeTab === 'slots'" (click)="setActiveTab('slots')" class="nav-btn">
      Slot Management
    </button>
  </nav>

  <!-- Main Content -->
  <main class="admin-content">
    <!-- Dashboard Tab -->
    <div *ngIf="activeTab === 'dashboard'" class="dashboard-tab">
      <h1 class="page-title">Admin Dashboard</h1>

      <div class="stats-grid">
        <div class="stat-card">
          <h3>TOTAL BOOKINGS</h3>
          <p class="stat-value">{{ totalBookings }}</p>
        </div>
        <div class="stat-card">
          <h3>CONFIRMED</h3>
          <p class="stat-value">{{ confirmed }}</p>
        </div>
        <div class="stat-card">
          <h3>PENDING</h3>
          <p class="stat-value">{{ pending }}</p>
        </div>
        <div class="stat-card">
          <h3>COMPLETED</h3>
          <p class="stat-value">{{ completed }}</p>
        </div>
        <div class="stat-card">
          <h3>IN PROGRESS</h3>
          <p class="stat-value">{{ inProgress }}</p>
        </div>
        <div class="stat-card">
          <h3>AWAITING PARTS</h3>
          <p class="stat-value">{{ awaitingParts }}</p>
        </div>
        <div class="stat-card">
          <h3>TOTAL USERS</h3>
          <p class="stat-value">{{ totalUsers }}</p>
        </div>
        <div class="stat-card">
          <h3>TOTAL REVENUE</h3>
          <p class="stat-value">₹{{ totalRevenue.toFixed(2) }}</p>
        </div>
      </div>

      <div class="recent-bookings">
        <h2>Recent Bookings</h2>
        <div class="bookings-list">
          <div *ngFor="let booking of bookings.slice(0, 5)" class="booking-item">
            <span>{{ booking.user?.fullName || (booking.customerName + ' ' + (booking.customerLastName || '')) }}</span>
            <span>{{ booking.selectedServices || booking.serviceType }}</span>
            <span>{{ booking.status }}</span>
            <span>{{ (booking.serviceDate || booking.serviceBookingDate || booking.createdAt) | date:'short' }}</span>
          </div>
          <div *ngIf="bookings.length === 0" class="empty-state">No recent bookings</div>
        </div>
      </div>
    </div>

    <!-- Bookings Tab -->
    <div *ngIf="activeTab === 'bookings'" class="bookings-tab">
      <h1 class="page-title">Bookings Management</h1>

      <div class="bookings-table-container">
        <table class="bookings-table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Status</th>
              <th>Customer</th>
              <th>Vehicle</th>
              <th>Service</th>
              <th>Date</th>
              <th>Parts & Charges</th>
              <th>Payment</th>
              <th>Invoice</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of bookings">
              <!-- Safely show first 12 characters of booking id -->
              <td class="booking-id">{{ (booking.id || '')}} </td><!--| slice:0:12 }}... -->
              <td>
                <select [(ngModel)]="booking.status" (change)="updateBookingStatus(booking.id, booking.status)"
                        class="status-select">
                  <option *ngFor="let status of bookingStatuses" [value]="status">{{ status }}</option>
                </select>
              </td>
              <td>
                {{ booking.user?.fullName || (booking.customerName + ' ' + (booking.customerLastName || '')) }}
              </td>
              <td>
                {{ booking.carCompany || booking.vehicleMake }}
                {{ booking.carModel || booking.vehicleModel }}
                <span *ngIf="booking.vehicleRegistrationNumber">
                  ({{ booking.vehicleRegistrationNumber }})
                </span>
              </td>
              <td>{{ booking.selectedServices || booking.serviceType }}</td>
              <td>{{ (booking.serviceDate || booking.serviceBookingDate || booking.createdAt) | date:'short' }}</td>
              <td class="parts-column">
                <div *ngFor="let part of booking.parts; let i = index" class="part-row">
                  <input [(ngModel)]="part.name" placeholder="Part name" class="part-input" />
                  <input
                    type="number"
                    [(ngModel)]="part.price"
                    (input)="onPriceInput(part); calculatePartTotal(part)"
                    placeholder="Price"
                    class="part-input"
                  />
                  <input
                    type="number"
                    [(ngModel)]="part.quantity"
                    (input)="onQuantityInput(part); calculatePartTotal(part)"
                    min="1"
                    max="9"
                    placeholder="Qty (1-9)"
                    class="part-input"
                  />
                </div>
                <button (click)="addPart(booking)" class="btn-add-part">+ Add Part</button>
                <input
                  type="number"
                  [(ngModel)]="booking.serviceCharge"
                  (input)="onServiceChargeInput(booking)"
                  placeholder="Service Charge (max 6 digits)"
                  class="service-charge-input"
                />
                <button (click)="updateBookingParts(booking)" class="btn-save">Save</button>
                <div class="charges-summary" *ngIf="booking.parts && booking.parts.length > 0">
                  <p>Parts: ₹{{ calculatePartsTotal(booking).toFixed(2) }} |
                     Service: ₹{{ booking.serviceCharge.toFixed(2) }} |
                     Subtotal: ₹{{ calculateSubtotal(booking).toFixed(2) }} |
                     GST (5%): ₹{{ calculateGST(booking).toFixed(2) }} |
                     Total: ₹{{ (booking.totalAmount || 0).toFixed(2) }}</p>
                </div>
              </td>
              <td>
                <div class="payment-status" [class.due]="booking.paymentStatus === 'Due'">
                  {{ booking.paymentStatus === 'Due' ? 'Due: ₹' + (booking.totalAmount || 0).toFixed(2) : booking.paymentStatus }}
                </div>
                <select [(ngModel)]="booking.paymentStatus" (change)="updatePaymentStatus(booking.id, booking.paymentStatus)"
                        class="payment-select">
                  <option value="Due">Due</option>
                  <option value="Paid">Paid</option>
                  <option value="Pending">Pending</option>
                </select>
              </td>
              <td>
                <button (click)="downloadInvoice(booking)" class="btn-download">Download</button>
              </td>
            </tr>
            <tr *ngIf="bookings.length === 0">
              <td colspan="9" class="empty-state">No bookings found</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Users Tab -->
    <div *ngIf="activeTab === 'users'" class="users-tab">
      <h1 class="page-title">Users Management</h1>

      <div class="users-list">
        <div *ngFor="let user of users" class="user-card" [class.selected]="selectedUser?.id === user.id"
             (click)="selectUser(user)">
          <div class="user-info">
            <h3>{{ user.fullName }} {{ user.lastName }}</h3>
            <p>{{ user.email }}</p>
            <p *ngIf="user.phone">{{ user.phone }}</p>
          </div>
          <div class="user-actions">
            <button (click)="deleteUser(user.id)" class="btn-delete">Delete</button>
          </div>
        </div>
        <div *ngIf="users.length === 0" class="empty-state">No users found</div>
      </div>
    </div>

    <!-- Feedback Tab -->
    <div *ngIf="activeTab === 'feedback'" class="feedback-tab">
      <h1 class="page-title">Feedback Management</h1>

      <div class="feedback-list">
        <div *ngFor="let feedback of feedbacks" class="feedback-card">
          <div class="feedback-header">
            <h3>{{ feedback.userName }}</h3>
            <span class="feedback-rating">
              <span *ngFor="let star of [1,2,3,4,5]"
                    [class.filled]="star <= feedback.rating">★</span>
            </span>
          </div>
          <p class="feedback-category">{{ feedback.category }}</p>
          <p class="feedback-comments">{{ feedback.comments }}</p>
          <div class="feedback-footer">
            <span>{{ feedback.createdAt | date:'short' }}</span>
            <button (click)="deleteFeedback(feedback.id)" class="btn-delete">Delete</button>
          </div>
        </div>
        <div *ngIf="feedbacks.length === 0" class="empty-state">No feedback found</div>
      </div>
    </div>

    <!-- Slot Management Tab -->
    <div *ngIf="activeTab === 'slots'" class="slots-tab">
      <h1 class="page-title">Slot Management</h1>
      <p class="info-text">Slot management functionality will be implemented here.</p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="admin-footer">
    <p>© FixMyRide | ALL RIGHTS RESERVED</p>
  </footer>
</div>
