
<div class="userlogin-container">
  <div class="left-section">
    <div class="logo-section">
      <div class="logo">🚗</div>
      <h1>FixMyRide</h1>
      <p>Your Trusted Partner for Car Care Solutions!</p>
    </div>
  </div>

  <div class="right-section">
    <div class="userlogin-form-container">
      <div class="logo-small">🚗</div>
      <h2>Login To Your Account</h2>

      <form (ngSubmit)="submit()" class="userlogin-form">
        <div class="form-group">
          <label>Email Address*</label>
          <input [(ngModel)]="user.email" name="email" type="email" required
                 placeholder="Enter your email" />
        </div>

        <div class="form-group">
          <label>Password*</label>
          <div class="password-input">
            <input [(ngModel)]="user.password" name="password" type="password" required
                   placeholder="Enter your password" />
            <span class="eye-icon">👁</span>
          </div>
        </div>

        <div class="remember-me">
          <input type="checkbox" id="remember" />
          <label for="remember">Remember Me</label>
        </div>

        <div *ngIf="error" class="error-message">
          {{ error }}
        </div>

          <button type="submit" class="btn-primary" style="width: 100%; margin-bottom: 0.5rem;">Login</button>

        <div class="copyright">
          Copyright 2025 <a href="#">FixMyRide</a> | All Right's Reserved.
        </div>
      </form>
    </div>
  </div>
</div>
