.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.left-section {
  flex: 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
              url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=800') center/cover;
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  position: relative;
}

.logo-section {
  color: white;
  z-index: 1;
}

.logo-section .logo {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 1rem;
}

.logo-section h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  font-weight: 600;
}

.logo-section p {
  font-size: 1.1rem;
  margin: 0;
  opacity: 0.9;
}

.right-section {
  flex: 1;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow-y: auto;
}

.login-form-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.logo-small {
  width: 50px;
  height: 50px;
  background: #1e3a8a;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin: 0 auto 1.5rem;
}

.login-form-container h2 {
  color: #1e3a8a;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #374151;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #1e3a8a;
}

.password-input {
  position: relative;
}

.password-input .eye-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  text-align: left;
}

.remember-me input {
  margin-right: 0.5rem;
}

.remember-me label {
  color: #6b7280;
  font-size: 0.9rem;
}

.error-message {
  color: #dc2626;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-align: left;
}

.btn-login {
  width: 100%;
  padding: 0.875rem;
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1.5rem;
  transition: background 0.3s;
}

.btn-login:hover {
  background: #1e40af;
}

.register-link {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.register-link a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover {
  text-decoration: underline;
}

.copyright {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 2rem;
}

.copyright a {
  color: #2563eb;
  text-decoration: none;
}

